<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин велосипедов</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_title">
                <strong class="logo">
                    <a href="index.html">
                        GET.BIKE
                    </a>
                </strong>
                <h2>Магазин велосипедов и
                    аксессуаров к ним</h2>
            </div>
        </header>
        <div class="content">
            <div class="navigation">
                <ul class="header_links">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li class="active"><a href="#">О нас</a></li>
                    <li><a href="register.html">Регистрация</a></li>

                </ul>
            </div>
            <div class="main">
                <div class="about">
                    <h3>О магазине</h3>
                    <h4>Магазин GET.BIKE (велосипеды, аксессуары, запчасти, тюнинг)</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde fugiat pariatur vero, quidem
                        impedit
                        voluptate ab nesciunt obcaecati natus repellat, culpa nemo eius. Quia placeat ut corrupti
                        perspiciatis, similique esse.
                    </p>
                    <iframe class="google_map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11360.801124729303!2d50.21021941859848!3d53.2301431668506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416619363c52adb7%3A0x680eb1bc8f52b1a4!2z0J_QsNGA0Log0KXQsNGD0YE!5e0!3m2!1sru!2sru!4v1636367569297!5m2!1sru!2sru"
                        loading="lazy"></iframe>

                    <ul class="block__social">
                        <li class="social social__1"><img class="img_social" src="icons/facbook.png" alt="#"></li>
                        <li class="social social__2"><img class="img_social" src="icons/google.png" alt="#"></li>
                        <li class="social social__3"><img class="img_social" src="icons/inst.png" alt="#"></li>
                        <li class="social social__4"><img class="img_social" src="icons/teleg.png" alt="#"></li>
                        <li class="social social__5"><img class="img_social" src="icons/vk.png" alt="#"></li>
                        <li class="social social__6"><img class="img_social" src="icons/youtube.png" alt="#"></li>
                    </ul>

                    <span class="center">Мы в социальных сетях</span>
                </div>
            </div>
            <div class="related__links">Related links</div>
        </div>
        <footer class="footer">
            <p>&copy; GET.BIKE, <time>2021</time> Интернет магазин велосипедов
                ИНН 61655757535858 ОГРНИП 3180004940-69390
                Заказы отправляются из г. Самара</p>
        </footer>
    </div>
</body>

</html>